<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDSC_GUI_Development.exe" version="1.0.0.3" publicKeyToken="805d0b4035378667" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDSC_GUI_Development" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDSC_GUI_Development.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EP/nAjHP0nqD1kIH079k5LsbsYMb6kF1Z+dKO0V52HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eP9T8BN0NXw/oZ55BiNUPbBLvZci1jSzuqGmVodsWzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDSC_GUI_Development.exe" size="136616">
      <assemblyIdentity name="PDSC_GUI_Development" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vK7tSYe3nk7l/dnILOdErIfw8OMqg5iJw36UV20ZcTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDSC_GUI_Development.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\guia3994" issuerKeyHash="397db435acf85e3b352ba5396b803bc5fbde8309" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BLtv+obYc7ukNJAOjmXeiDTdgAvQ3U+oOz3BEuntzl8=</DigestValue></Reference></SignedInfo><SignatureValue>pJcJGt+xWr0bpEhfsJ73PBbQT7LyJ3DgrpCgIJ718wl5T+KQ0jJAres8iXMN+Bauc3TlR0ntatCgDv2j1mFxHRkQATisB7sVXrgdnbxQAbgph4akmbY5nTtY/n5M8+s47v4vP1vK5RSR/fB4bZiV+5frEQRarquGnF12omwxkwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGjbNwU4pIUeI9WRPs/mcad5f6ek862V+lzVFHq4Zbmgo5q+/yMtUeAn/9lqQQY2up/FsjGg8j1hCOrfYzk97KG7fvUfV8914R9x0b0Udx6r93Xv+/YukUL3NVQ7KoVhUw2RdesQOU3alS4O/uArdDU4B7/iHb00LvAHvAPVPvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fceede912c13d3ba84fddd00b80dd3488de658e0e9034a4bb73d886fa6fbb04" Description="" Url=""><as:assemblyIdentity name="PDSC_GUI_Development.exe" version="1.0.0.3" publicKeyToken="805d0b4035378667" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\guia3994</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MITaHPzBc++VfTVXDfgFIeDGlCnnLGugz2gRrkYiIFs=</DigestValue></Reference></SignedInfo><SignatureValue>XD769GKVcG/6KuLrJ+JiNZiy+goWrKw9+VyPceN2Qd7uCoih7+KlTDPjzuTnvoUgUJWSuYuONd5NPRit2HQDH1VjOr4d5AZ5gCPsTE3/APqVCqq5se8cFXJJR+ed3dS3aw/QvN6MJT0FXSkR1ZdYXRFsy+Rb0SxTKSoGiQG0JnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGjbNwU4pIUeI9WRPs/mcad5f6ek862V+lzVFHq4Zbmgo5q+/yMtUeAn/9lqQQY2up/FsjGg8j1hCOrfYzk97KG7fvUfV8914R9x0b0Udx6r93Xv+/YukUL3NVQ7KoVhUw2RdesQOU3alS4O/uArdDU4B7/iHb00LvAHvAPVPvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUQMnyTxM84VB70907fqP+jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAZwB1AGkAYQAzADkAOQA0MB4XDTIyMDgwOTIyNTIyNloXDTIzMDgxMDA0NTIyNlowITEfMB0GA1UEAx4WAEEARABcAGcAdQBpAGEAMwA5ADkANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsGjbNwU4pIUeI9WRPs/mcad5f6ek862V+lzVFHq4Zbmgo5q+/yMtUeAn/9lqQQY2up/FsjGg8j1hCOrfYzk97KG7fvUfV8914R9x0b0Udx6r93Xv+/YukUL3NVQ7KoVhUw2RdesQOU3alS4O/uArdDU4B7/iHb00LvAHvAPVPvkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2h3khaB19scRTV2b1rdYFwY+Noz7fLTUNIewQ2hGJ2ol2kZsVD1DwAR5uVoPK0VuvUPZDRz4QUIjRAJwzn8DfbYpYshtGzyKN6qKJjWI5zjXK+N+5MrvjbooiagnV3q/h4MzGaWCquN2rE5r9LIKmr1f4vHDvdjuwIReLPe/pxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>