<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDSC_OIDT_Animations.exe" version="1.0.0.0" publicKeyToken="8c6462e92af4b626" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDSC_OIDT_Animations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDSC_OIDT_Animations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x0reHIa1eQ4xiUtCEIBNxtYdJox0Zuv0lQeCtM49cLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GKMtsMGuozZ7ztWedIGdPtpa4MA6olvOU/xELP+fyC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDSC_OIDT_Animations.exe" size="2043816">
      <assemblyIdentity name="PDSC_OIDT_Animations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>deW7H0LnPS+RILeqrwIvkAC/4Ce9yKjGF95OjBwqmg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDSC_OIDT_Animations.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\guia3994" issuerKeyHash="d207d767cf2aadc6ba81c6b413ebccfd113deaf1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W9CbqMsSV21q8h6H4QI579gBNFPzutEGmxYj7u1/cKA=</DigestValue></Reference></SignedInfo><SignatureValue>EyIM/uoQYIwXVxCm+D+FTwR3IgXmKDKYvmxyhQDBNFBLYGyHc5Y2ubAKVfoDXVYtkaF9Wx2f9j6McO2I0DzNfMEWA2IMc7mWF6MmRz1FiCtEo0TmU+XmFEPQ0JhZntd7NAB0MWwgDdXDF+xjNeD7ZipMJTUY7ML2jkqONP7FSyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q8SYEV9WgLPI51whMnWvQC4xpVlaD9GTUSqaqNm6Fefb2QEUWHKo5DCO47F3D24d1OPO/lwfhKIAj9AeXooeBwY20ibILmDl2uCKL72r2BfVs3GHccWCtqbJcmAE/8xqvEOr9N4+C20c1ifdsLkM43NLYIvSnrCyHN8fTrZ/jnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0707fedee23169b06d1baf3533401d8ef3902e1871ef26a6d5712cba89bd05b" Description="" Url=""><as:assemblyIdentity name="PDSC_OIDT_Animations.exe" version="1.0.0.0" publicKeyToken="8c6462e92af4b626" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\guia3994</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2Cqqz/JT/FuqjK3b3t8eLayyCUCDMcqXMOp3RwhyVQ=</DigestValue></Reference></SignedInfo><SignatureValue>K/jUZLxGQq7BwhUYrpHzP/LcDfSPts4NqvC7u5FPD6RH6BrOmG95fJJl2Wx5op+PEAy2GpgczgumZla/hdba3JLzPOQyPDEkT7xPlwDGnofbV0NZUWH2VBfgGasZSxlf2+lmB2UBHY4mRbqS4A8Lb4eLiBW7XkqLInZtr0Ygdb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q8SYEV9WgLPI51whMnWvQC4xpVlaD9GTUSqaqNm6Fefb2QEUWHKo5DCO47F3D24d1OPO/lwfhKIAj9AeXooeBwY20ibILmDl2uCKL72r2BfVs3GHccWCtqbJcmAE/8xqvEOr9N4+C20c1ifdsLkM43NLYIvSnrCyHN8fTrZ/jnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfmlp6JnUELRFl2zJ9G/DEDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAZwB1AGkAYQAzADkAOQA0MB4XDTIyMTAwNTE1NTEyMVoXDTIzMTAwNTIxNTEyMVowITEfMB0GA1UEAx4WAEEARABcAGcAdQBpAGEAMwA5ADkANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq8SYEV9WgLPI51whMnWvQC4xpVlaD9GTUSqaqNm6Fefb2QEUWHKo5DCO47F3D24d1OPO/lwfhKIAj9AeXooeBwY20ibILmDl2uCKL72r2BfVs3GHccWCtqbJcmAE/8xqvEOr9N4+C20c1ifdsLkM43NLYIvSnrCyHN8fTrZ/jnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT1U48hA+LgoAdcxXDbBAoI6jUrfhONL5Ea/x0323e/LI6C5xIlGodXseAUuVlnWrxvAEBUT3JlkObSI0TxIsmKvFfWpQe9mghHxizBTkIfp2jD7JU15lHLvQbNOMZMMLE9Zg+/YNlI1eejNOCss/J6jO7hC+iO5PMKs666PWVmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>